<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .page-wrapper{
            position: relative;
        }
        .container{
            display: flex;
            justify-content: center;
            gap: 10px;
            padding: 250px 0;
        }
        .container__ball{
            width: 50px;
            height: 50px;
            color: red;
            background: red;
            border-radius: 50px;
            display: flex;
            justify-content: center;
        }
        .ball-first{
            animation: ball-1 3.1s infinite;
        }
        .ball-second{
            animation: ball-1 3.3s infinite;
        }
        .ball-third{
            animation: ball-1 3.5s infinite;
        }

        @keyframes ball-1 {
            0%{
                transform: translateY(-4rem);
            }
            50%{
                transform: translateY(0);
            }
            100%{
                transform: translateY(-4rem);
            }

        }
        
    </style>
</head>
<body>
    <div class="page-wrapper">
        <div class="container">
            <div class="container__ball ball-first">
                
            </div>
            <div class="container__ball ball-second">
                
            </div>
            <div class="container__ball ball-third">
                
            </div>
        </div>
    </div>
</body>
</html>